webview_rpc_sample/sample_proto/HelloWorld.proto

syntax = "proto3";

package helloworld;

// C# namespace (when generating C# code)
option csharp_namespace = "HelloWorld";

// Common error structure for RPC responses
message HelloError {
  int32 code = 1;    // Application-specific error code
  string message = 2; // Developer-facing error message
}

// Request message for chunking test
message HelloRequest {
  string name = 1;
  
  // Very long string for testing chunking functionality
  string longMessage = 2;
  
  // Optional: number of times to repeat the response
  int32 repeatCount = 3;
}

// Response data
message HelloData {
  string greeting = 1;
  
  // Echo back the long message to test bidirectional chunking
  string echoedMessage = 2;
  
  // Timestamp when the message was processed
  string processedAt = 3;
  
  // Size information for debugging
  int32 originalMessageSize = 4;
}

// Response message with oneof
message HelloResponse {
  oneof result {
    HelloData data = 1;
    HelloError error = 2;
  }
}

// HelloWorld service for testing RPC with chunking
service HelloService {
  // Say hello and test chunking with large messages
  rpc SayHello (HelloRequest) returns (HelloResponse);
} 